# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://localhost:3306/CONSULTAPP?useSSL=true
spring.datasource.username = root
#spring.datasource.password = 

# ==============================================================
# Mantenha a conexão ativa se estiver inativa por um longo tempo
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# =Mostrar as consultas sql
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# 
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Spring Security / Queries para AuthenticationManagerBuilder
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

# ==============================================================
# = Inicializa o banco de dados com o script sql 
# ==============================================================
spring.datasource.initialization-mode=always